[gd_scene load_steps=3 format=3 uid="uid://41kfs8xj4fu2"]

[ext_resource type="Script" path="res://scripts/gui/main_menu.gd" id="1_2q5qk"]
[ext_resource type="Texture2D" uid="uid://caajwwc2ooqid" path="res://assets/gui/main_menu/buttons/play.png" id="2_jwfth"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2q5qk")

[node name="play" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("2_jwfth")

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
