[gd_scene load_steps=8 format=3 uid="uid://c6qijsdg26ptl"]

[ext_resource type="Script" path="res://scripts/gui/map_select.gd" id="1_svwhm"]
[ext_resource type="Texture2D" uid="uid://bf8gfnf76oi4h" path="res://assets/gui/character_select_menu/p1_select.png" id="2_i6jxl"]
[ext_resource type="Texture2D" uid="uid://d3uromcspbgrn" path="res://assets/characters/p2_select.png" id="3_ubtyn"]
[ext_resource type="Texture2D" uid="uid://dr3pcx2q00187" path="res://assets/gui/character_select_menu/dual_select.png" id="4_5a2xa"]
[ext_resource type="Texture2D" uid="uid://dg3d6dvf1vh7x" path="res://assets/maps/temple/source_image.jpg" id="5_kffrt"]
[ext_resource type="Texture2D" uid="uid://0vq1c4ncdk1q" path="res://assets/characters/hon/normal/reference.png" id="6_122tv"]
[ext_resource type="Texture2D" uid="uid://begwloepqmgrk" path="res://assets/characters/zhin/Fire_Warrior/Fire_Warrior_Portrait.png" id="7_y6us6"]

[node name="map_select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_svwhm")

[node name="cursor_1" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(100, 32)
texture = ExtResource("2_i6jxl")

[node name="cursor_2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(100, 32)
texture = ExtResource("3_ubtyn")

[node name="dual_cursor" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(100, 32)
texture = ExtResource("4_5a2xa")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(133, 34)
zoom = Vector2(3, 3)

[node name="temple" type="Sprite2D" parent="."]
position = Vector2(100, 32)
scale = Vector2(0.053, 0.08)
texture = ExtResource("5_kffrt")

[node name="map_2" type="Sprite2D" parent="."]
position = Vector2(164, 32)
texture = ExtResource("6_122tv")

[node name="random" type="Sprite2D" parent="."]
position = Vector2(228, 32)
texture = ExtResource("7_y6us6")
