[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/gui/main_menu.tscn", "res://scenes/characters/hon.tscn", "res://scenes/characters/zhin.tscn", "res://scenes/gui/character_select.tscn", "res://scenes/gui/map_select.tscn", "res://scenes/maps/temple.tscn")
current_scene="res://scenes/characters/hon.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scripts/gui/character_select.gd", "res://scripts/global/global.gd", "res://scripts/characters/hon.gd", "res://scripts/gui/main_menu.gd", "res://scripts/gui/map_select.gd", "res://scripts/maps/temple.gd", "res://scripts/characters/zhin.gd"]
selected_script="res://scripts/characters/hon.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
