[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("hit_box"), PackedStringArray("Transform"), NodePath("animation_frames"), PackedStringArray("Animation"), NodePath("attack_range"), PackedStringArray("Transform", "Collision"), NodePath("attack_range/attack_hitbox"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/characters/hon.tscn::RectangleShape2D_x5haf", PackedStringArray(), "res://scenes/characters/hon.tscn::SpriteFrames_2dgku", PackedStringArray(), "res://scenes/characters/hon.tscn::RectangleShape2D_uaq02", PackedStringArray()]
nodes_folded=[]
