[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("cursor_1"), PackedStringArray("Ordering", "Transform"), NodePath("cursor_2"), PackedStringArray("Ordering", "Transform"), NodePath("dual_cursor"), PackedStringArray("Ordering", "Transform"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("temple"), PackedStringArray("Transform"), NodePath("map_2"), PackedStringArray("Transform"), NodePath("random"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
