[editor_metadata]

executable_path="C:/Users/paddy_hif5/OneDrive/Documents/Year 10/Game Design/Greet Blighter Backups/Backup1/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true

[recent_files]

scenes=["res://scenes/maps/temple.tscn", "res://scenes/gui/map_select.tscn", "res://scenes/gui/character_select.tscn", "res://scenes/characters/zhin.tscn", "res://scenes/characters/hon.tscn", "res://scenes/gui/main_menu.tscn"]
scripts=["res://scripts/global/global.gd", "res://scripts/maps/temple.gd", "res://scripts/gui/map_select.gd", "res://scripts/gui/character_select.gd", "res://scripts/characters/zhin.gd", "res://scripts/characters/hon.gd", "res://scripts/gui/main_menu.gd"]

[linked_properties]

Control:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
Node2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
StaticBody2D:scale=true
TextureRect:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 173, 900, 700)
