[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("background"), PackedStringArray("Layout"), NodePath("stage_collision"), PackedStringArray("Collision"), NodePath("stage_collision/north"), PackedStringArray("Transform"), NodePath("stage_collision/south"), PackedStringArray("Transform"), NodePath("stage_collision/east"), PackedStringArray("Transform"), NodePath("stage_collision/west"), PackedStringArray("Transform"), NodePath("camera"), PackedStringArray("Transform", "Limit"), NodePath("players"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/maps/temple.tscn::WorldBoundaryShape2D_eu8xy", PackedStringArray("Resource"), "res://scenes/maps/temple.tscn::WorldBoundaryShape2D_ekoap", PackedStringArray("Resource"), "res://scenes/maps/temple.tscn::WorldBoundaryShape2D_j14t3", PackedStringArray("Resource"), "res://scenes/maps/temple.tscn::WorldBoundaryShape2D_ts45b", PackedStringArray("Resource")]
nodes_folded=[]
