[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("animation_frames"), PackedStringArray("Animation"), NodePath("fire_sword"), PackedStringArray("Visibility", "Animation"), NodePath("hit_box"), PackedStringArray("Transform"), NodePath("fire_ball"), PackedStringArray("Visibility", "Transform", "Animation")]
resource_unfolds=["res://scenes/characters/zhin.tscn::SpriteFrames_5pidu", PackedStringArray(), "res://scenes/characters/zhin.tscn::SpriteFrames_1gf4v", PackedStringArray(), "res://scenes/characters/zhin.tscn::RectangleShape2D_cn3ud", PackedStringArray(), "res://scenes/characters/zhin.tscn::SpriteFrames_vdia3", PackedStringArray()]
nodes_folded=[]
