[gd_scene load_steps=7 format=3 uid="uid://cfe4480dgbxh8"]

[ext_resource type="Script" path="res://scripts/maps/temple.gd" id="1_7fuft"]
[ext_resource type="Texture2D" uid="uid://jp7lo5a1mno4" path="res://assets/maps/temple/background.png" id="2_t4y05"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_eu8xy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ekoap"]
distance = -243.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_j14t3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ts45b"]

[node name="temple" type="Node2D"]
script = ExtResource("1_7fuft")

[node name="background" type="TextureRect" parent="."]
offset_right = 648.0
offset_bottom = 360.0
texture = ExtResource("2_t4y05")

[node name="stage_collision" type="StaticBody2D" parent="."]

[node name="north" type="CollisionShape2D" parent="stage_collision"]
position = Vector2(324, 0)
rotation = -3.14159
shape = SubResource("WorldBoundaryShape2D_eu8xy")

[node name="south" type="CollisionShape2D" parent="stage_collision"]
position = Vector2(324, -5)
shape = SubResource("WorldBoundaryShape2D_ekoap")

[node name="east" type="CollisionShape2D" parent="stage_collision"]
position = Vector2(648, 119)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_j14t3")

[node name="west" type="CollisionShape2D" parent="stage_collision"]
position = Vector2(0, 119)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_ts45b")

[node name="camera" type="Camera2D" parent="."]
position = Vector2(324, 180)
zoom = Vector2(5, 5)
limit_left = 0
limit_right = 648

[node name="players" type="Node2D" parent="."]
position = Vector2(324, 180)
