[gd_scene load_steps=15 format=3 uid="uid://dtopfj804rdt0"]

[ext_resource type="Script" path="res://scripts/characters/hon.gd" id="1_ipo3d"]
[ext_resource type="Texture2D" uid="uid://bu3qio0bcvwlf" path="res://assets/characters/monk/outlined/crouch_idle.png" id="2_hxsrq"]
[ext_resource type="Texture2D" uid="uid://bs3vgsecfeyve" path="res://assets/characters/monk/outlined/idle.png" id="3_j77ci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5haf"]
size = Vector2(46, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3uv6"]
atlas = ExtResource("2_hxsrq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n67b"]
atlas = ExtResource("2_hxsrq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqr7j"]
atlas = ExtResource("2_hxsrq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n48h0"]
atlas = ExtResource("2_hxsrq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_clqnt"]
atlas = ExtResource("3_j77ci")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jp4c"]
atlas = ExtResource("3_j77ci")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vqbe"]
atlas = ExtResource("3_j77ci")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6sgl"]
atlas = ExtResource("3_j77ci")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2dgku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3uv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n67b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqr7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n48h0")
}],
"loop": true,
"name": &"crouching_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clqnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jp4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vqbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6sgl")
}],
"loop": true,
"name": &"standing_idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxgrt"]
size = Vector2(54, 55)

[node name="monk" type="CharacterBody2D"]
script = ExtResource("1_ipo3d")

[node name="standing_box" type="CollisionShape2D" parent="."]
position = Vector2(4, 0.5)
shape = SubResource("RectangleShape2D_x5haf")

[node name="animation_frames" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2dgku")
animation = &"standing_idle"

[node name="animation_player" type="AnimationPlayer" parent="."]

[node name="crouching_box" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_uxgrt")
disabled = true
